<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:id="@+id/registerLayout"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/register_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registration Form"
                android:textSize="32sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_perpus_online"/>

            <EditText
                android:id="@+id/register_et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:hint="Email [example@mail.com]"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="10dp"/>

            <EditText
                android:id="@+id/register_et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Password [must be more than 8 chars]"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="10dp"/>

            <EditText
                android:id="@+id/register_et_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Phone Number [must start with '+62']"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set your Date of Birth:"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/ic_date"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:id="@+id/register_tv_dateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="here"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>


            <CheckBox
                android:id="@+id/register_checkBox_agreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:text="I agree to Perpus Online’s Terms of Service and Privacy Policy." />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register_btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Sign Up"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:background="@drawable/custom_button_1"/>

            <TextView
                android:id="@+id/register_tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Already have an account? Click here to Log In"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>